<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_api"
        android:icon="@drawable/icon_api"
        android:title="Api Phim"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_backgroundColor="#8335FF" />
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/icon_ticket"
        android:title="Phim"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_backgroundColor="#8335FF" />
    <item
        android:id="@+id/navigation_region"
        android:icon="@drawable/icon_gps"
        android:title="Khu vực"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_backgroundColor="#8335FF" />
        />
    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/icon_room"
        android:title="Phòng chiếu"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_backgroundColor="#8335FF" />
        />

</menu>