<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@android:color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with back button and logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back_ios"
                android:background="@android:color/transparent"
                android:tint="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="100dp" />


        </LinearLayout>

        <!-- Registration Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Registration Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Phone Number Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext_auth"
                android:textColorHint="#020202"
                android:hint="Nhập email của bạn..."
                android:textSize="15sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Register Button -->
            <Button
                android:id="@+id/btn_send_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Gửi xác nhận"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_purple_button"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvHaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản"
                android:textColor="#673AB7"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>