<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <!-- Nút back -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_background_circle_icon"
                android:padding="10dp"
                android:src="@drawable/icon_back_ios"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm phòng chiếu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="2"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginEnd="10dp"
             android:layout_weight="1"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="Quận/Huyện"
                 android:layout_marginTop="15dp"
                 android:textSize="15sp"
                 android:textStyle="bold"
                 android:textColor="@android:color/white" />
             <TextView
                 android:id="@+id/txtDistrictName"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:textColor="@android:color/white"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:layout_marginTop="15dp"
                 android:padding="10dp"
                 android:background="@drawable/rounded_edittext_default"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tên phòng"
                 android:layout_marginTop="15dp"
                 android:textSize="15sp"
                 android:textStyle="bold"
                 android:textColor="@android:color/white" />
             <TextView
                 android:id="@+id/txtRoomName"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:textColor="@android:color/white"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:layout_marginTop="15dp"
                 android:padding="10dp"
                 android:background="@drawable/rounded_edittext_default"
                 />

         </LinearLayout>
     </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Tổng số ghế"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/txtTotalSeat"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext_default"
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Số ghế trong 1 hàng"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/txtSeatInEachRow"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext_default"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Chọn phim -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phim"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinnerSelectMovie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_default"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày chiếu"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Chọn ngày chiếu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:drawableTint="@color/white"
            android:paddingEnd="20dp"

            android:textColor="@android:color/white"
            android:background="@drawable/rounded_edittext_default"
            android:drawableEnd="@drawable/icon_calendar" />

        <!-- Khung giờ chiếu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ bắt đầu"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="08:00"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_edittext_default"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ kết thúc"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="10:30"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_edittext_default"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_default"
            android:padding="15dp"
            android:entries="@array/showtime_status_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại xuất chiếu"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinnerScreenCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_default"
            android:padding="15dp"
            android:entries="@array/showtime_status_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại hình chiếu"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinnerScreenType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_default"
            android:entries="@array/showtime_status_array"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giá"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_default"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:hint="Giá của suất chiếu này..."
            android:gravity="top"
            android:inputType="number" />

        <!-- Nút lưu -->
        <Button
            android:id="@+id/btnSaveShowtime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Tạo suất chiếu"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_purple_button"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
