<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"

        android:background="@android:color/black">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_circle_icon"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/icon_back_ios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name_movie"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Chọn địa điểm"
            android:textAlignment="textStart"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRegion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDistrict"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableTint="@color/white"
        android:paddingEnd="10dp"
        android:drawablePadding="-10dp"
        android:drawableEnd="@drawable/icon_right_ios"
        android:background="@drawable/rounded_purple_button"
        android:text="Tiếp tục"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>